API_PORT = 3001
# MONGO_URI=mongodb://127.0.0.1:27017/blogtesting-db
# MONGO_URI=mongodb+srv://princedevani:Surat%40123@cluster0.wn8qo5e.mongodb.net/first-task
MONGO_URI=mongodb+srv://prince:prince123@cluster0.tfvzjgq.mongodb.net/blogtesting-db


JWT_SECRET=blogtesting
# TWILIO_ACCOUNT_SID=ACe7b620eafcd29bbfb7feb9e9feed7c07
# TWILIO_AUTH_TOKEN=0c5d75712f447e03674de057b0e03ab9